<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="camera">
  <xacro:macro name="camera" params="connected_to:='' ns:='' rpy:='0 0 0' xyz:='0 0 0' ">
    <xacro:unless value="${connected_to == ''}">
      <joint name="${ns}_camera_joint" type="fixed">
        <parent link="${connected_to}"/>
        <child link="${ns}_camera_link"/>
        <origin xyz="${xyz}" rpy="${rpy}"/>
      </joint>
    </xacro:unless>
    <link name="${ns}_camera_link">
      <visual>
        <origin xyz="-0.01 0 0"/>
        <geometry>
          <box size="0.02 0.05 0.02"/>
        </geometry>
        <material name="gray">
          <color rgba="0.7 0.7 0.7 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="-0.01 0 0"/>
        <geometry>
          <box size="0.02 0.05 0.02"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>
